<!DOCTYPE html>

<head>
    <title>JS Drumkit </title>
    <meta  charset="utf-8"> 
     <link rel="stylesheet" href="Stylesheets/drumkit.css">
     
</head>


<body>
   <div class="keys">
    <div data-key="65"class="key" >
        <kbd>A</kbd>
        <span class="sound">clap</span>
    </div>
    
    <div data-key="83" class="key">
        <kbd>S</kbd>
        <span class="sound">hihat</span>
    </div>


<div data-key="68" class="key">
        <kbd>D</kbd>
        <span class="sound">kick</span>
    </div>


    <div data-key="70" class="key">
        <kbd>F</kbd>
        <span class="sound">openhat</span>
    </div>

   </div>


   <audio data-key="65" src="https://evolution.voxeo.com/library/audio/prompts/alphabet/A.wav"></audio>
   <audio data-key="83" src="https://evolution.voxeo.com/library/audio/prompts/alphabet/S.wav"></audio>
   <audio data-key="68" src="https://evolution.voxeo.com/library/audio/prompts/alphabet/D.wav"></audio>
   <audio data-key="70" src="https://evolution.voxeo.com/library/audio/prompts/alphabet/F.wav"></audio>


</body>
<script src="js/drumkit.js"></script>